API_ID=24977986
API_HASH=abc6095228862c7502397c928bd7999e
BOT_TOKEN=7545549957:AAHg0npVYYx-54By3-T_bSg62uZLDlp9lrQ
LOG_GROUP_ID=-1002498587712
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6813000899
STRING_SESSION=BQGWugsAGmsqqIhrcRv6HBPuo2yQ5aKbv_pb7M03Iye2-TYuok1EL1cp6adsx1bYr3P-eqUVpEmq3TflFf2T4UzmDiCwfSO3W9Rbqx-fYRUkCgTcyPpbUEJS31fG6nnhaa42-Dke2j0r_ioXNS46owPF6cLJmAAj9At1nY0dttUqnjN4pErbwF82SDQQkpdqlsYGEQx55MI2qP4ipqg0IQ3NgLW81H6_CIufeHKvXYDGidQmYy1-Z4Hoqa7_wXO1ajVVGvlDU2iuzpSZ7I80Gw4IzvXS-I2MNnXklOKbg0o02YT_2A4iulFsLUtRcvBQDeZ872r63v2Lrpv6pQ5EtTx1nbctsQAAAAG7vvlvAA
