API_ID=21388242
API_HASH=31c06dd872b110674957f6946aafda33
BOT_TOKEN=7454958567:AAEcIGWI-bJ2XOwe146o6OhJe26v--iQ4vQ
LOG_GROUP_ID=-1002459289181
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6813000899
STRING_SESSION=BQFGW9IAdlPic_TRiCCMlPlBkcYPEyHMBjokBmFVskNcs3IPyhDr2bcjuTvApgWcqOhP9fNL0ouW4zcrQmv1sjtibZunilvP2yMakSNNMsZEeJB4j5D4EKCJ0crozyBbcfSOXTL9cAbD_NJWsHI6gb2aJxXq8HwL85z1AnmuYmPAs9JenQzzRDfuwSTyrHvJN-Okpuyhd8FxYI2HW_Ps_mz5eXpDkWkQJS434L5-azYeig5zG29VO0Th6MZyy_jDonGrAeNg3h5Qes1zEhqCDlkJBtMvrIOjrqXqhBdkBMy4DSdU4wnVENu85qH3Dxz_ZlwfMXopRe9tID-URsKHwpjkrSlQ1QAAAAG_hQW-AA
