API_ID=21388242
API_HASH=31c06dd872b110674957f6946aafda33
BOT_TOKEN=7454958567:AAEcIGWI-bJ2XOwe146o6OhJe26v--iQ4vQ
LOG_GROUP_ID=-1002406616278
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6813000899
STRING_SESSION=BQGWugsAiIddckHHQN0hL4ipUpBHqumsDjnsRrcrQdPW9UTJrq7qpe4no_CkyVkfUgSK4ytZw_yr-4MmaMsoKvQwnZFY8qGNU9sumoJrgiOoTGLIOK4RbRl9lgH0UE7yPUWTt32CVO2FOB12spmUMOHgkGrYeoy1pkakp-cWwWkRiYLi1v-u7cHdvyCPD9USbgcQLSKtkuqnaCsndGzqlYGG1Rl2AENrMDHMDhZ5RLQcQX53Yd26fMa3_-ykaXMI4GAxO0crg8UEdaR9Cgxp4-WG98bTHbWPhh0ixEEzfmLl8l8e383gcMWmnb7PFyWkMFfj8Nz7Wtli26OMXIf2aZ7dirByogAAAAG7vvlvAA
