API_ID=26655243
API_HASH=535a90f092149e8173be6c41a9fd5577
BOT_TOKEN=7204172210:AAGRt3mWO5PEruO1l5WEdYNweBYU43h4hA4
LOG_GROUP_ID=-1002147718799
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=-1002321304264
STRING_SESSION=BQGWugsAdTDfzWcLehuFrIaz4bCniHAFqqA2toOyVWZiwjcvhoWCwhd0vMMHF59jywISNU9RxqjG2mSYopqzr2PURDjBVquz50defmPgpzEycca_-DZ89Ramg0q8bqFcarcZ4MP4cDPx0mBHcXss2wBiSISkReqCib6e6YVZPkv4Lu_s2LmMwv90F-PBlcut22gbEigK5dUqY_-d2nKLPt17vR-7Y-MUBIXv8f88mYgrwutcCSoz1J6TTmhb0NXrJpnj0dXLqZ6QmaBR9hQj-pVB7gs1kEHLpjGruK9kFdmfgXD0_W1QWVnl9ooLJiLQHoz9h0bn9dRew4f2Q95XA6_D3GJtnwAAAAGbsAlSAA
