API_ID=24977986
API_HASH=abc6095228862c7502397c928bd7999e
BOT_TOKEN=7545549957:AAHg0npVYYx-54By3-T_bSg62uZLDlp9lrQ
LOG_GROUP_ID=-1002498587712
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6813000899
STRING_SESSION=BQF9IkIAgzIa_CfdUqt5Oe5iwtr2ZpmbhM-5h37NdjWHohxXMJpYvTB91aD9U7tlsAQ3WmPM6Qu-YXBjBFQg92_SPx1t23lt-3KODDqs8VTpQM8Gm1ObEfvNs3yAjQFF6SNQ4o_oGsuWIJYfgcAL6Y8S4Aq8v9wHygqpPH7_X2TjiYVyzPNSRi6fs9pKQUELPEcSjJgd48LoyS-mMS5teY07xrtnDc_UA7Z9Nbd92_1hp-Oj_hi9JLYzAkn6WajlxlvHhrUu7mSO9vN2qgzZzQ1Wxn00-JFgeHuUvcjtrFYJ2QSw9UEEWudlbKH7rNDTZcd4VN8zxDrOW0wa0UdM3ryfvj-14gAAAAGWFiTDAA
